{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "Games",
  "Description": "UE5 starter project configured for ModularGameplay and Game Features.",
  "Modules": [
    {
      "Name": "MyModularGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
